NEXT_PUBLIC_SUPABASE_URL=https://wusuermcaebwlfmtparp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c3Vlcm1jYWVid2xmbXRwYXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNDc5NDcsImV4cCI6MjA0NDkyMzk0N30.gJP0tNm0_0O33I5QvEGvLtWXYPsHsRUghHdV5gYx_QY



